{
  "name": "lista-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":  "tsc index.ts && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camila",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
